<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aoF-sT-6EN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="YQZ-qB-JtM">
            <objects>
                <tableViewController id="J5k-YP-lwK" customClass="TodoListTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="gLE-EL-h3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todolist" id="IjA-rO-Z3Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjA-rO-Z3Y" id="kiQ-qq-ZqB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5k-YP-lwK" id="3pA-mY-0LI"/>
                            <outlet property="delegate" destination="J5k-YP-lwK" id="OEP-FX-8jD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="k2x-yw-YCH"/>
                    <connections>
                        <outlet property="todoTableView" destination="gLE-EL-h3Y" id="TNn-QT-RrN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBJ-Fg-Mf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="451"/>
        </scene>
        <!--User AddVC-->
        <scene sceneID="GV6-mo-OKA">
            <objects>
                <viewController storyboardIdentifier="userAddVC" id="lw9-uK-7LB" customClass="UserAddVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyu-D8-6ia"/>
                        <viewControllerLayoutGuide type="bottom" id="ojB-PM-fmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ch-cB-TWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-ZX-kae">
                                <rect key="frame" x="41" y="173" width="489" height="128"/>
                                <color key="backgroundColor" red="0.3541818289" green="1" blue="0.26431352209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-w9-6G4">
                                <rect key="frame" x="252" y="358" width="67" height="30"/>
                                <state key="normal" title="AddEvent">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addText:" destination="lw9-uK-7LB" eventType="touchUpInside" id="SbS-ZK-qEo"/>
                                    <segue destination="J5k-YP-lwK" kind="show" id="pcP-2k-wh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-Tk-glF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="完成时间">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishTimeAction:" destination="lw9-uK-7LB" eventType="touchUpInside" id="Cjm-zN-ucj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-sp-45N">
                                <rect key="frame" x="41" y="117" width="489" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-Os-Cnl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="lw9-uK-7LB" eventType="touchUpInside" id="s2b-Ya-Dhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYG-sp-45N" firstAttribute="leading" secondItem="0ch-cB-TWC" secondAttribute="leadingMargin" constant="25" id="0oG-sr-ACq"/>
                            <constraint firstItem="gYG-sp-45N" firstAttribute="top" secondItem="iyu-D8-6ia" secondAttribute="bottom" constant="53" id="4EL-GE-a8Y"/>
                            <constraint firstItem="ojB-PM-fmk" firstAttribute="top" secondItem="G6Z-Os-Cnl" secondAttribute="bottom" constant="95" id="8id-jT-4MR"/>
                            <constraint firstItem="1J4-Tk-glF" firstAttribute="leading" secondItem="0ch-cB-TWC" secondAttribute="leading" constant="156" id="B3m-qD-L15"/>
                            <constraint firstItem="aIm-ZX-kae" firstAttribute="centerX" secondItem="NfJ-w9-6G4" secondAttribute="centerX" id="EJ4-sw-fSM"/>
                            <constraint firstItem="gYG-sp-45N" firstAttribute="top" secondItem="iyu-D8-6ia" secondAttribute="bottom" constant="53" id="Igh-oc-bQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYG-sp-45N" secondAttribute="trailing" constant="54" id="K7f-Q4-ibw"/>
                            <constraint firstItem="ojB-PM-fmk" firstAttribute="top" secondItem="NfJ-w9-6G4" secondAttribute="bottom" constant="212" id="NEV-gd-pYu"/>
                            <constraint firstItem="gYG-sp-45N" firstAttribute="leading" secondItem="0ch-cB-TWC" secondAttribute="leadingMargin" constant="25" id="O2z-22-6eD"/>
                            <constraint firstItem="G6Z-Os-Cnl" firstAttribute="centerX" secondItem="NfJ-w9-6G4" secondAttribute="centerX" id="O8h-IN-o9Y"/>
                            <constraint firstItem="aIm-ZX-kae" firstAttribute="top" secondItem="gYG-sp-45N" secondAttribute="bottom" constant="26" id="Tbp-oi-ubE"/>
                            <constraint firstItem="aIm-ZX-kae" firstAttribute="trailing" secondItem="gYG-sp-45N" secondAttribute="trailing" id="UrF-G7-UhS"/>
                            <constraint firstItem="G6Z-Os-Cnl" firstAttribute="top" secondItem="1J4-Tk-glF" secondAttribute="bottom" constant="32" id="an1-Sk-790"/>
                            <constraint firstItem="aIm-ZX-kae" firstAttribute="centerX" secondItem="NfJ-w9-6G4" secondAttribute="centerX" id="elI-dO-xXv"/>
                            <constraint firstItem="aIm-ZX-kae" firstAttribute="trailing" secondItem="gYG-sp-45N" secondAttribute="trailing" id="lJi-IK-WE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYG-sp-45N" secondAttribute="trailing" constant="54" id="nmD-ET-8C5"/>
                            <constraint firstItem="aIm-ZX-kae" firstAttribute="leading" secondItem="gYG-sp-45N" secondAttribute="leading" id="nn8-tl-eId"/>
                            <constraint firstItem="NfJ-w9-6G4" firstAttribute="top" secondItem="aIm-ZX-kae" secondAttribute="bottom" constant="57" id="qL0-qI-Jxa"/>
                            <constraint firstItem="NfJ-w9-6G4" firstAttribute="top" secondItem="aIm-ZX-kae" secondAttribute="bottom" constant="57" id="tgr-vQ-meO"/>
                            <constraint firstItem="aIm-ZX-kae" firstAttribute="top" secondItem="gYG-sp-45N" secondAttribute="bottom" constant="26" id="uZT-Pd-EsC"/>
                            <constraint firstItem="gYG-sp-45N" firstAttribute="leading" secondItem="aIm-ZX-kae" secondAttribute="leading" id="vIA-cF-Udq"/>
                            <constraint firstItem="1J4-Tk-glF" firstAttribute="top" secondItem="NfJ-w9-6G4" secondAttribute="bottom" constant="25" id="yYb-EU-B2h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1J4-Tk-glF"/>
                                <exclude reference="G6Z-Os-Cnl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B3m-qD-L15"/>
                                <exclude reference="yYb-EU-B2h"/>
                                <exclude reference="O8h-IN-o9Y"/>
                                <exclude reference="an1-Sk-790"/>
                                <exclude reference="4EL-GE-a8Y"/>
                                <exclude reference="K7f-Q4-ibw"/>
                                <exclude reference="O2z-22-6eD"/>
                                <exclude reference="EJ4-sw-fSM"/>
                                <exclude reference="Tbp-oi-ubE"/>
                                <exclude reference="lJi-IK-WE3"/>
                                <exclude reference="nn8-tl-eId"/>
                                <exclude reference="tgr-vQ-meO"/>
                                <exclude reference="8id-jT-4MR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1J4-Tk-glF"/>
                                <include reference="G6Z-Os-Cnl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B3m-qD-L15"/>
                                <include reference="yYb-EU-B2h"/>
                                <include reference="O8h-IN-o9Y"/>
                                <include reference="an1-Sk-790"/>
                                <exclude reference="0oG-sr-ACq"/>
                                <include reference="4EL-GE-a8Y"/>
                                <exclude reference="Igh-oc-bQO"/>
                                <include reference="K7f-Q4-ibw"/>
                                <include reference="O2z-22-6eD"/>
                                <exclude reference="nmD-ET-8C5"/>
                                <exclude reference="vIA-cF-Udq"/>
                                <include reference="EJ4-sw-fSM"/>
                                <include reference="Tbp-oi-ubE"/>
                                <exclude reference="UrF-G7-UhS"/>
                                <exclude reference="elI-dO-xXv"/>
                                <include reference="lJi-IK-WE3"/>
                                <include reference="nn8-tl-eId"/>
                                <exclude reference="uZT-Pd-EsC"/>
                                <exclude reference="qL0-qI-Jxa"/>
                                <include reference="tgr-vQ-meO"/>
                                <include reference="8id-jT-4MR"/>
                                <exclude reference="NEV-gd-pYu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qe1-3E-yY1"/>
                    <connections>
                        <outlet property="desc" destination="aIm-ZX-kae" id="Sn6-uS-PsP"/>
                        <outlet property="toDoListTitle" destination="gYG-sp-45N" id="xe1-mh-mVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdn-m5-5rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.5" y="405"/>
        </scene>
        <!--Customer Tab Bar View Controller-->
        <scene sceneID="Shf-dq-zfo">
            <objects>
                <tabBarController id="aoF-sT-6EN" customClass="CustomerTabBarViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PFp-qZ-IBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXm-ry-akc" kind="relationship" relationship="viewControllers" id="gGq-fd-qpn"/>
                        <segue destination="HY9-O7-Qrt" kind="relationship" relationship="viewControllers" id="5aP-Va-Ae3"/>
                        <segue destination="t0J-Ot-Nxk" kind="relationship" relationship="viewControllers" id="8KQ-wo-YfT"/>
                        <segue destination="rBd-eR-vRD" kind="relationship" relationship="viewControllers" id="hAa-AY-Bwz"/>
                        <segue destination="eYq-ea-URy" kind="relationship" relationship="viewControllers" id="49y-qd-2Em"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIN-e4-jng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="477"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="qC0-cs-jPR">
            <objects>
                <tabBarController id="Ugd-6w-5hj" customClass="MyViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="luR-TW-fCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94m-gp-xFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849.5" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cni-IG-CHI">
            <objects>
                <navigationController storyboardIdentifier="todoListTask" automaticallyAdjustsScrollViewInsets="NO" id="Pdq-c1-vVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mve-x0-OQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lw9-uK-7LB" kind="relationship" relationship="rootViewController" id="dmq-PQ-0d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L24-00-wEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="463"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="umP-af-eWL">
            <objects>
                <tableViewController storyboardIdentifier="TodoList" id="nf8-OP-PjI" customClass="TodoListTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="CLu-mz-ke5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todolist" id="Gq2-4Y-Xza">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gq2-4Y-Xza" id="ouD-a5-cev">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nf8-OP-PjI" id="uht-eV-jxa"/>
                            <outlet property="delegate" destination="nf8-OP-PjI" id="aas-u9-pkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="9CK-fy-S6a"/>
                    <connections>
                        <outlet property="todoTableView" destination="CLu-mz-ke5" id="nwK-AH-mAj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgs-ku-mhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="2214"/>
        </scene>
        <!--待做任务-->
        <scene sceneID="UIt-5r-kRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXm-ry-akc" customClass="SideBarNavigation" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待做任务" image="icon_todoTask.png" id="ZMc-I9-13F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCg-GH-Cyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nf8-OP-PjI" kind="relationship" relationship="rootViewController" id="2mC-Tp-hoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X27-eJ-c8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1409"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="fPC-ro-6L8">
            <objects>
                <tableViewController storyboardIdentifier="sideBarList" id="qSm-Ss-FX0" customClass="SideBarTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0WV-hH-abc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="任务时间查找" id="MxN-Yv-tPe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lwS-XZ-imX" imageView="B3u-5l-RCt" style="IBUITableViewCellStyleDefault" id="CXq-eR-s7P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXq-eR-s7P" id="vmB-Nz-sZT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwS-XZ-imX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-calendar.png" id="B3u-5l-RCt">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cyw-h2-CK3" imageView="tCC-s8-CZV" style="IBUITableViewCellStyleDefault" id="VKW-19-GsM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKW-19-GsM" id="LE0-zb-c24">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="明天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cyw-h2-CK3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-calendar.png" id="tCC-s8-CZV">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6dP-Qn-5q5" imageView="arJ-J1-VhP" style="IBUITableViewCellStyleDefault" id="2q9-PA-bp5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2q9-PA-bp5" id="vzW-md-3BS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="本周" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dP-Qn-5q5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-afternoon_tea.png" id="arJ-J1-VhP">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="日期排序" id="Uou-6t-dr5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1gA-DQ-OLh" imageView="BF7-q3-2FZ" style="IBUITableViewCellStyleDefault" id="ym4-F8-vGG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ym4-F8-vGG" id="6xz-9E-7L7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="按创建日期排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gA-DQ-OLh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-calendar.png" id="BF7-q3-2FZ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7uP-nk-epK" imageView="p3Z-C1-Ve6" style="IBUITableViewCellStyleDefault" id="ZCh-K5-FF1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCh-K5-FF1" id="A3n-Rp-0Us">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="按优先级排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7uP-nk-epK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-calendar.png" id="p3Z-C1-Ve6">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bSF-x7-TQf" imageView="XM8-ep-sTp" style="IBUITableViewCellStyleDefault" id="pko-xV-EWU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pko-xV-EWU" id="wan-Pz-KCQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="按到日排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSF-x7-TQf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-afternoon_tea.png" id="XM8-ep-sTp">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qSm-Ss-FX0" id="e2j-j0-vSL"/>
                            <outlet property="delegate" destination="qSm-Ss-FX0" id="JGk-MM-10a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N2s-jQ-Nc7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFk-9G-TFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6220" y="-184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PIL-av-j3D">
            <objects>
                <viewController id="kZI-8n-yqm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jD5-0c-DS6"/>
                        <viewControllerLayoutGuide type="bottom" id="MWZ-ld-ezn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLK-0N-jRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sHa-Ao-qqj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Y-dF-XPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5211" y="615"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="l7w-dG-8J9">
            <objects>
                <tableViewController storyboardIdentifier="newTask" id="zNB-LO-NrJ" customClass="NewTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="afs-hw-FUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZXq-RX-HfX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="lDZ-tt-BO3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDZ-tt-BO3" id="AJQ-h4-Mdx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="任务内容。。" minimumFontSize="17" background="IOS8Text.png" translatesAutoresizingMaskIntoConstraints="NO" id="O40-zS-I9Z">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zNB-LO-NrJ" id="bgl-Tr-vlN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O40-zS-I9Z" firstAttribute="top" secondItem="AJQ-h4-Mdx" secondAttribute="top" constant="5" id="1gt-tq-crH"/>
                                                <constraint firstAttribute="bottom" secondItem="O40-zS-I9Z" secondAttribute="bottom" constant="5" id="6VQ-7O-Sp2"/>
                                                <constraint firstAttribute="trailing" secondItem="O40-zS-I9Z" secondAttribute="trailing" constant="5" id="Osu-H4-ACg"/>
                                                <constraint firstItem="O40-zS-I9Z" firstAttribute="leading" secondItem="AJQ-h4-Mdx" secondAttribute="leading" constant="5" id="kdx-HC-bjV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="O40-zS-I9Z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1gt-tq-crH"/>
                                                    <exclude reference="6VQ-7O-Sp2"/>
                                                    <exclude reference="Osu-H4-ACg"/>
                                                    <exclude reference="kdx-HC-bjV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="O40-zS-I9Z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1gt-tq-crH"/>
                                                    <include reference="6VQ-7O-Sp2"/>
                                                    <include reference="Osu-H4-ACg"/>
                                                    <include reference="kdx-HC-bjV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z65-k7-V22">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z65-k7-V22" id="An6-e7-MJi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-UQ-kon">
                                                    <rect key="frame" x="53" y="11" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="3gX-CP-Vn6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-12-20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-HJ-lOw">
                                                    <rect key="frame" x="424" y="11" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="fyd-4w-5me"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-Ba-R8b">
                                                    <rect key="frame" x="5" y="11" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ydF-8t-fPQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCj-Ba-R8b" firstAttribute="top" secondItem="dUT-UQ-kon" secondAttribute="top" id="2Ge-93-tUD"/>
                                                <constraint firstItem="gCj-Ba-R8b" firstAttribute="leading" secondItem="An6-e7-MJi" secondAttribute="leadingMargin" constant="-3" id="4e8-Qu-mKx"/>
                                                <constraint firstItem="8JU-HJ-lOw" firstAttribute="baseline" secondItem="dUT-UQ-kon" secondAttribute="baseline" id="6Zw-6T-Irf"/>
                                                <constraint firstAttribute="trailing" secondItem="8JU-HJ-lOw" secondAttribute="trailing" id="Iyd-E1-zHM"/>
                                                <constraint firstItem="dUT-UQ-kon" firstAttribute="leading" secondItem="gCj-Ba-R8b" secondAttribute="trailing" constant="8" symbolic="YES" id="w4Q-h1-fAd"/>
                                                <constraint firstItem="gCj-Ba-R8b" firstAttribute="centerY" secondItem="An6-e7-MJi" secondAttribute="centerY" id="xgE-9d-BEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0q7-Pc-6mG" detailTextLabel="Mb9-Q9-gUE" imageView="1jy-As-lFg" style="IBUITableViewCellStyleValue1" id="JzB-10-iQz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JzB-10-iQz" id="GSw-79-2mb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="结束时间" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0q7-Pc-6mG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2014-12-20" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mb9-Q9-gUE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-calendar.png" id="1jy-As-lFg">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="F2M-nI-dwC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2M-nI-dwC" id="qZe-pX-FwH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2q-7l-o3B">
                                                    <rect key="frame" x="53" y="11" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="oif-1z-ZKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-12-20-03:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-EU-bOw">
                                                    <rect key="frame" x="424" y="11" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="V53-8a-Ebj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-BS-4hN">
                                                    <rect key="frame" x="5" y="11" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HXG-OI-NCV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n2q-7l-o3B" firstAttribute="baseline" secondItem="TY9-EU-bOw" secondAttribute="baseline" id="8mC-Yb-Kxc"/>
                                                <constraint firstItem="8F2-BS-4hN" firstAttribute="leading" secondItem="qZe-pX-FwH" secondAttribute="leadingMargin" constant="-3" id="JUD-IF-nBp"/>
                                                <constraint firstAttribute="trailing" secondItem="TY9-EU-bOw" secondAttribute="trailing" id="TQB-ah-kVP"/>
                                                <constraint firstItem="8F2-BS-4hN" firstAttribute="top" secondItem="n2q-7l-o3B" secondAttribute="top" id="UmI-e8-ElV"/>
                                                <constraint firstItem="8F2-BS-4hN" firstAttribute="centerY" secondItem="qZe-pX-FwH" secondAttribute="centerY" id="mjs-A0-J2D"/>
                                                <constraint firstItem="n2q-7l-o3B" firstAttribute="leading" secondItem="8F2-BS-4hN" secondAttribute="trailing" constant="8" symbolic="YES" id="sZL-fD-snP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NVJ-0D-zS9" detailTextLabel="EAh-Tj-P6F" imageView="PXo-NG-WrE" style="IBUITableViewCellStyleValue1" id="JM2-yl-Bk1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JM2-yl-Bk1" id="SKh-cf-SbT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="优先级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVJ-0D-zS9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="高" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAh-Tj-P6F">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-calendar.png" id="PXo-NG-WrE">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W6a-Ng-Dgy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RZ3-nd-2Ej" detailTextLabel="btJ-ZP-6TL" style="IBUITableViewCellStyleValue1" id="szZ-WP-zJG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szZ-WP-zJG" id="rrB-Xt-ozj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="当前进度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZ3-nd-2Ej">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="75%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btJ-ZP-6TL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wvh-vF-iqw" style="IBUITableViewCellStyleDefault" id="zVi-82-UgV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVi-82-UgV" id="kKD-zJ-EbM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="移动到其他分组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvh-vF-iqw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AiF-8n-nsj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="jtO-xu-pN0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtO-xu-pN0" id="EoL-PG-gEz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="任务描述：" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-qX-cFa">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.8872899514" green="1" blue="0.24370267309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zNB-LO-NrJ" id="hCW-Fd-YTT"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IHT-qX-cFa" secondAttribute="trailing" id="00C-Td-rby"/>
                                                <constraint firstAttribute="bottom" secondItem="IHT-qX-cFa" secondAttribute="bottom" id="3sS-hD-L6s"/>
                                                <constraint firstItem="IHT-qX-cFa" firstAttribute="leading" secondItem="EoL-PG-gEz" secondAttribute="leading" id="Mc4-xR-7tX"/>
                                                <constraint firstItem="IHT-qX-cFa" firstAttribute="top" secondItem="EoL-PG-gEz" secondAttribute="top" id="p9g-CF-E8v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="IHT-qX-cFa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="00C-Td-rby"/>
                                                    <exclude reference="3sS-hD-L6s"/>
                                                    <exclude reference="Mc4-xR-7tX"/>
                                                    <exclude reference="p9g-CF-E8v"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="IHT-qX-cFa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="00C-Td-rby"/>
                                                    <include reference="3sS-hD-L6s"/>
                                                    <include reference="Mc4-xR-7tX"/>
                                                    <include reference="p9g-CF-E8v"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zNB-LO-NrJ" id="gCl-ow-dRO"/>
                            <outlet property="delegate" destination="zNB-LO-NrJ" id="khS-1M-IPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nTh-8I-03c"/>
                    <connections>
                        <outlet property="cellheight" destination="jtO-xu-pN0" id="P5W-Dy-6mQ"/>
                        <outlet property="currentPriority" destination="EAh-Tj-P6F" id="bDH-CY-jVy"/>
                        <outlet property="currentProgress" destination="btJ-ZP-6TL" id="vpZ-Wf-iRr"/>
                        <outlet property="finishTime" destination="Mb9-Q9-gUE" id="g4u-Mj-vJ9"/>
                        <outlet property="priority" destination="NVJ-0D-zS9" id="Hl5-f2-Int"/>
                        <outlet property="remark" destination="IHT-qX-cFa" id="ums-1x-2Xl"/>
                        <outlet property="reminderMe" destination="TY9-EU-bOw" id="BG7-7B-fuU"/>
                        <outlet property="startTime" destination="8JU-HJ-lOw" id="P96-xA-pRv"/>
                        <outlet property="taskName" destination="O40-zS-I9Z" id="5gE-gi-5el"/>
                        <outlet property="textViewBottomLayoutGuideConstraint" destination="3sS-hD-L6s" id="m36-h0-tOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlf-yl-BxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473" y="1436"/>
        </scene>
        <!--User AddVC-->
        <scene sceneID="XK5-hm-VXv">
            <objects>
                <viewController id="HY9-O7-Qrt" customClass="UserAddVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vw2-En-WXl"/>
                        <viewControllerLayoutGuide type="bottom" id="nba-ld-AtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nW-ZP-5it">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79607850309999995" green="0.82352948189999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" systemItem="more" id="0Zi-39-Wtb"/>
                    <connections>
                        <outlet property="cardView" destination="0nW-ZP-5it" id="Zbm-MM-jEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1D-9J-PoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308.5" y="1403"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="Tcm-d3-S0e">
            <objects>
                <tableViewController id="hRX-Oh-XKb" customClass="TodoListTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Llf-7X-mny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todolist" id="Sz3-Mg-stM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sz3-Mg-stM" id="yia-KE-brw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRX-Oh-XKb" id="DD7-Gd-sPn"/>
                            <outlet property="delegate" destination="hRX-Oh-XKb" id="VSK-NC-qtS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="yEI-Vi-jOq"/>
                    <connections>
                        <outlet property="todoTableView" destination="Llf-7X-mny" id="Hji-zy-m5y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mi-Si-r5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="2214"/>
        </scene>
        <!--已完成的任务-->
        <scene sceneID="AXb-t6-ti0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0J-Ot-Nxk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="已完成的任务" image="icon_hasFinishTask.png" id="sUz-ZA-pvs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nnr-EH-W0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRX-Oh-XKb" kind="relationship" relationship="rootViewController" id="6g0-AO-3W9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry0-HF-R2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1409"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="4TQ-hF-058">
            <objects>
                <tableViewController id="MiA-AZ-okX" customClass="TodoListTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="3oH-5M-Mv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todolist" id="CTT-4m-YAj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTT-4m-YAj" id="Hii-G0-oHo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MiA-AZ-okX" id="U2o-y7-xfZ"/>
                            <outlet property="delegate" destination="MiA-AZ-okX" id="4Nv-k3-CbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="2Qm-c1-dFC"/>
                    <connections>
                        <outlet property="todoTableView" destination="3oH-5M-Mv9" id="U5P-RB-dNX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlm-Hi-dmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="2214"/>
        </scene>
        <!--紧急任务-->
        <scene sceneID="qyL-Vn-yCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBd-eR-vRD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="紧急任务" image="icon_emergency.png" id="yVf-M3-PSK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdQ-UP-pLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MiA-AZ-okX" kind="relationship" relationship="rootViewController" id="th5-7H-mpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9n-E2-2Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="1426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeV-3f-8UM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moU-0V-86q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntk-SA-8qC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNB-LO-NrJ" kind="relationship" relationship="rootViewController" id="wC8-FK-SAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnA-Y7-ztz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="2083"/>
        </scene>
        <!--排序-->
        <scene sceneID="VLO-3v-2ru">
            <objects>
                <viewController id="R8L-jx-5EJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9D-Qc-1IT"/>
                        <viewControllerLayoutGuide type="bottom" id="JQc-wo-IEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbL-tp-cpZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-sJ-dhA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="优先级高">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="269" width="60" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9wd-sJ-dhA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9wd-sJ-dhA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="排序" id="ofT-4P-Mck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJs-OV-QVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.5" y="2147"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="79W-Jn-APg">
            <objects>
                <tableViewController id="RD0-Wg-VnX" customClass="SearchShowResultsViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="tUG-Zo-p82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todolist" id="s82-hQ-Cib">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s82-hQ-Cib" id="0os-sh-Ac3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RD0-Wg-VnX" id="Xij-0Y-y56"/>
                            <outlet property="delegate" destination="RD0-Wg-VnX" id="WkO-MB-OIl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="d9q-mm-MNe"/>
                    <connections>
                        <outlet property="todoTableView" destination="tUG-Zo-p82" id="aHc-kd-GSG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sar-eS-FRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5" y="2224"/>
        </scene>
        <!--搜索-->
        <scene sceneID="fgC-HT-OaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYq-ea-URy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="搜索" image="icon-searchs.png" id="BuW-pI-pSx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzg-8A-wLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RD0-Wg-VnX" kind="relationship" relationship="rootViewController" id="STc-pr-ICq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1o-SL-nTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004.5" y="1403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eok-SS-jDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cP-Lx-L5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9Q-KP-vqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZI-8n-yqm" kind="relationship" relationship="rootViewController" id="l2m-nS-z6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mb-ek-Dtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYU-Ey-Mrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFJ-NS-6gU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYg-cB-kT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSm-Ss-FX0" kind="relationship" relationship="rootViewController" id="K9p-bn-AMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYR-6c-CRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5408" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="IOS8Text.png" width="640" height="91"/>
        <image name="icon-afternoon_tea.png" width="25" height="25"/>
        <image name="icon-calendar.png" width="22" height="22"/>
        <image name="icon-searchs.png" width="32" height="32"/>
        <image name="icon_emergency.png" width="24" height="24"/>
        <image name="icon_hasFinishTask.png" width="32" height="32"/>
        <image name="icon_todoTask.png" width="24" height="24"/>
    </resources>
</document>
