<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pdq-c1-vVZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Table View Controller-->
        <scene sceneID="YQZ-qB-JtM">
            <objects>
                <tableViewController id="J5k-YP-lwK" customClass="TodoListTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="gLE-EL-h3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todolist" id="IjA-rO-Z3Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjA-rO-Z3Y" id="kiQ-qq-ZqB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5k-YP-lwK" id="3pA-mY-0LI"/>
                            <outlet property="delegate" destination="J5k-YP-lwK" id="OEP-FX-8jD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k2x-yw-YCH"/>
                    <connections>
                        <outlet property="todoTableView" destination="gLE-EL-h3Y" id="TNn-QT-RrN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBJ-Fg-Mf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="471"/>
        </scene>
        <!--User AddVC-->
        <scene sceneID="GV6-mo-OKA">
            <objects>
                <viewController id="lw9-uK-7LB" customClass="UserAddVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyu-D8-6ia"/>
                        <viewControllerLayoutGuide type="bottom" id="ojB-PM-fmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ch-cB-TWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-sp-45N">
                                <rect key="frame" x="41" y="117" width="489" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-ZX-kae">
                                <rect key="frame" x="41" y="173" width="489" height="128"/>
                                <color key="backgroundColor" red="0.3541818289" green="1" blue="0.26431352209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-w9-6G4">
                                <rect key="frame" x="252" y="358" width="67" height="30"/>
                                <state key="normal" title="AddEvent">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addText:" destination="lw9-uK-7LB" eventType="touchUpInside" id="SbS-ZK-qEo"/>
                                    <segue destination="J5k-YP-lwK" kind="show" id="uZc-z3-b27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYG-sp-45N" firstAttribute="leading" secondItem="0ch-cB-TWC" secondAttribute="leadingMargin" constant="25" id="0oG-sr-ACq"/>
                            <constraint firstItem="gYG-sp-45N" firstAttribute="top" secondItem="iyu-D8-6ia" secondAttribute="bottom" constant="53" id="Igh-oc-bQO"/>
                            <constraint firstItem="ojB-PM-fmk" firstAttribute="top" secondItem="NfJ-w9-6G4" secondAttribute="bottom" constant="212" id="NEV-gd-pYu"/>
                            <constraint firstItem="aIm-ZX-kae" firstAttribute="trailing" secondItem="gYG-sp-45N" secondAttribute="trailing" id="UrF-G7-UhS"/>
                            <constraint firstItem="aIm-ZX-kae" firstAttribute="centerX" secondItem="NfJ-w9-6G4" secondAttribute="centerX" id="elI-dO-xXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYG-sp-45N" secondAttribute="trailing" constant="54" id="nmD-ET-8C5"/>
                            <constraint firstItem="NfJ-w9-6G4" firstAttribute="top" secondItem="aIm-ZX-kae" secondAttribute="bottom" constant="57" id="qL0-qI-Jxa"/>
                            <constraint firstItem="aIm-ZX-kae" firstAttribute="top" secondItem="gYG-sp-45N" secondAttribute="bottom" constant="26" id="uZT-Pd-EsC"/>
                            <constraint firstItem="gYG-sp-45N" firstAttribute="leading" secondItem="aIm-ZX-kae" secondAttribute="leading" id="vIA-cF-Udq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qe1-3E-yY1"/>
                    <connections>
                        <outlet property="desc" destination="aIm-ZX-kae" id="Sn6-uS-PsP"/>
                        <outlet property="toDoListTitle" destination="gYG-sp-45N" id="xe1-mh-mVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdn-m5-5rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cni-IG-CHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdq-c1-vVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mve-x0-OQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lw9-uK-7LB" kind="relationship" relationship="rootViewController" id="RYp-Pt-jkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L24-00-wEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="471"/>
        </scene>
    </scenes>
</document>
