<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ToDoListApp.TodoListTableViewController.loadTabBar (ToDoListApp.TodoListTableViewController)() -&gt; ObjectiveC.UIView:TodoListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableFooterView.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
